# These values are REQUIRED for the send tool to work.
SENDGRID_KEY="API Key for Sendgrid"
SENDGRID_FROM="Email address to send emails FROM"
SENDGRID_UNSUBSCRIBE="Email to use for the unsubscribe header."

# This line should be changed weekly to set that week's email subject line
MAIL_SUBJECT="Weekly Update!"